# react-native-face-api

./: README.md  RNFaceApi.podspec  RNFaceApi.podspec-e  index.d.ts  index.js  package.json  update.sh
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: sast.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/reactlibrary/: Config.kt  JSONConstructor.java  JSONConstructor.kt  RNFaceApiModule.java  RNFaceApiModule.kt  RNFaceApiPackage.java  RNFaceApiPackage.kt  Utils.kt
api/: README.md  RNFaceApi.podspec  index.d.ts  index.js  package.json
api/android/: build.gradle
api/example/: .gitignore  App.js  app.json  package.json  start.bat
api/example/android/: build.gradle  gradle.properties  settings.gradle
api/example/android/app/src/main/: AndroidManifest.xml
api/example/android/app/src/main/java/com/regula/face/api/: MainActivity.java
api/example/android/app/src/main/res/values/: strings.xml
api/example/ios/: Podfile
api/example/ios/DocumentReader/: AppDelegate.m  Info.plist
api/example/ios/DocumentReader.xcodeproj/: project.pbxproj
api/example/ios/DocumentReader.xcodeproj/xcshareddata/xcschemes/: DocumentReader-tvOS.xcscheme  (+1 more)
api/example/ios/DocumentReader.xcworkspace/: contents.xcworkspacedata
api/example/ios/DocumentReader/Base.lproj/: LaunchScreen.xib
api/example/ios/Face/: AppDelegate.m  Info.plist  LaunchScreen.storyboard  RNDocumentReaderApi.podspec
api/example/ios/Face.xcodeproj/: project.pbxproj
api/example/ios/Face.xcworkspace/: contents.xcworkspacedata
api/example/ios/FaceApi/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
api/example/ios/FaceApi.xcodeproj/: project.pbxproj
api/example/ios/FaceApi.xcworkspace/: contents.xcworkspacedata
api/example/ios/FaceApiTests/: FaceApiTests.m
api/ios/: JSONConstructor.m  RFSJSONConstructor.m  RFSWJSONConstructor.h  RFSWJSONConstructor.m  RNFaceApi.h  RNFaceApi.m  RNFaceApi.podspec
example/: App.js  App.tsx  app.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  run-android.bat
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: _BUCK  build.gradle
example/android/app/src/debug/java/com/regula/face/api/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/regula/face/api/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/release/java/com/regula/face/api/: ReactNativeFlipper.java
example/ios/: Podfile
example/ios/FaceApi/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
example/ios/FaceApi.xcodeproj/: project.pbxproj
example/ios/FaceApi.xcodeproj/xcshareddata/xcschemes/: FaceApi-tvOS.xcscheme  FaceApi.xcscheme
example/ios/FaceApiTests/: FaceApiTests.m
ios/: JSONConstructor.h  JSONConstructor.m  RFSJSONConstructor.h  RFSWConfig.h  RFSWConfig.m  RFSWJSONConstructor.h  RFSWJSONConstructor.m  RNFaceApi.h  RNFaceApi.m  RNFaceApi.podspec
ios/RNFaceApi.xcodeproj/: project.pbxproj
ios/RNFaceApi.xcworkspace/: contents.xcworkspacedata
(+5 files in other folders)
